# Auto-Reconnect-Ntfy

./: .gitignore  COMMANDS.md  PATCH_NOTES_DISCORD.md  README.md  RELEASE_NOTES.md  build.gradle  build_log.txt  gradle.properties  resize_icon.ps1  settings.gradle  todo.md
src/main/java/com/example/autoreconnect/: AutoCommandService.java  AutoReconnectClient.java  AutoReconnectMod.java  DebugLog.java  HubDetector.java  ModConfig.java  ModMenuIntegration.java  NtfyService.java  ProfileEntry.java  ReconnectConfig.java  ServerProfile.java
src/main/java/com/example/autoreconnect/mixin/: ConnectScreenMixin.java  DisconnectedScreenMixin.java  TitleScreenMixin.java
src/main/resources/: autoreconnect.mixins.json  fabric.mod.json
src/main/resources/assets/autoreconnect/lang/: en_us.json
