# Gradle Properties
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.daemon=false

# Mod Properties
mod_version=2.0.0
maven_group=com.example
archives_base_name=autoreconnect

# Fabric Properties
# Check for latest versions here: https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Fabric API
fabric_version=0.104.0+1.21.1

# Java Version
java_version=21
org.gradle.java.home=C:\\Users\\matte\\.antigravity\\extensions\\redhat.java-1.51.0-win32-x64\\jre\\21.0.9-win32-x86_64

# Dependency Versions
cloth_config_version=15.0.140
mod_menu_version=11.0.3
